pulsar_server_dir: /mnt/pulsar/server
pulsar_venv_dir: /mnt/pulsar/venv
pulsar_config_dir: /mnt/pulsar/config
pulsar_staging_dir: /data/share/pulsar/files/staging
pulsar_pip_install: true

pulsar_host: 0.0.0.0
pulsar_port: 8913

private_token: 'supersecrettoken123456'
pulsar_optional_dependencies:
  #- pyOpenSSL
  # For remote transfers initiated on the Pulsar end rather than the Galaxy end
  #- pycurl
  # uwsgi used for more robust deployment than paste
  - uwsgi
  # drmaa required if connecting to an external DRM using it.
  - drmaa
  # kombu needed if using a message queue
  #- kombu
  # requests and poster using Pulsar remote staging and pycurl is unavailable
  - requests
  - poster
  # psutil and pylockfile are optional dependencies but can make Pulsar
  # more robust in small ways.
  - psutil

pulsar_drmaa_library_path: /usr/lib64/condor/libdrmaa.so

# To cope with "Connection reset by peer"-Issue
pulsar_uwsgi_options:
  buffer-size: 32768
  post-buffering: 32768

pulsar_yaml_config:
  dependency_resolvers_config_file: dependency_resolvers_conf.xml
  conda_auto_init: True
  conda_auto_install: True
  staging_directory: "{{ pulsar_staging_dir }}"
  private_token: "{{ private_token }}"
  managers:
    _default_:
      type: queued_drmaa
      submit_universe: vanilla
      submit_should_transfer_files: true

galaxy_server_dir: /mnt/galaxy/server
galaxy_config_dir: /mnt/galaxy/config
